# @see https://github.com/saz/puppet-locales/blob/v3.1.1/manifests/init.pp
type Gin::Locales = Struct[
  {
    Optional['auto_detect_utf8']    => String,
    Optional['autoupgrade']         => Boolean,
    Optional['config_file']         => String,
    Optional['default_file']        => String,
    Optional['default_locale']      => String,
    Optional['ensure']              => String,
    Optional['input_method']        => String,
    Optional['installed_languages'] => String,
    Optional['language']            => String,
    Optional['lc_address']          => String,
    Optional['lc_all']              => String,
    Optional['lc_collate']          => String,
    Optional['lc_ctype']            => String,
    Optional['lc_identification']   => String,
    Optional['lc_measurement']      => String,
    Optional['lc_messages']         => String,
    Optional['lc_monetary']         => String,
    Optional['lc_name']             => String,
    Optional['lc_numeric']          => String,
    Optional['lc_paper']            => String,
    Optional['lc_telephone']        => String,
    Optional['lc_time']             => String,
    Optional['locale_gen_cmd']      => String,
    Optional['locales']             => Array[String],
    Optional['manage_package']      => Boolean,
    Optional['package']             => String,
    Optional['root_uses_lang']      => String,
    Optional['supported_locales']   => String,
    Optional['update_locale_cmd']   => String,
    Optional['update_locale_pkg']   => Variant[Boolean, String],
  }
]
